<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android" />
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="horizontal"
        android:fillViewport="true" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".FormForListActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/invoiceNumberForList"
        android:text="Invoice Number"
        android:textSize="20sp" />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#000"
    android:layout_marginTop="170dp"
        android:id="@+id/stockInList"
    android:layout_alignParentRight="true"
    android:text="Available Stock"
    android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginTop="225dp"
        android:id="@+id/overAllRateForlist"
        android:layout_alignParentRight="true"
        android:text="0 Rupees"
        android:textSize="20sp" />



    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:completionThreshold="1"
        android:id="@+id/partyNameForList"
        android:hint="Party Name"
        android:layout_marginBottom="-67dp">



    </AutoCompleteTextView>

    <AutoCompleteTextView
        android:id="@+id/brandNameForList"
        android:completionThreshold="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="Brand Name">

    </AutoCompleteTextView>



    <android.support.design.widget.TextInputLayout
        android:id="@+id/quantityForList"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="-190dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/listForQuantity"
            android:inputType="number"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_marginBottom="-256dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/listForRate"
            android:inputType="number"

            android:layout_height="wrap_content"
            android:hint="Rate" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-316dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="number"

            android:id="@+id/listForConsession"
            android:layout_height="wrap_content"
            android:hint="Consession" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-379dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="number"

            android:id="@+id/listForSpecialConcession"
            android:layout_height="wrap_content"
            android:hint="Special Concession" />
    </android.support.design.widget.TextInputLayout>


</RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitForList"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:layout_above="@+id/declineForList"
        android:text="Submit"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:background="@android:color/holo_red_dark"
        android:id="@+id/declineForList"
        android:layout_alignParentBottom="true"
        android:text="Decline"
        />
</RelativeLayout>