<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"

    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >
        <TextView
        android:layout_toRightOf="@id/chracterName"
        android:id="@+id/partyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Party Name"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"

        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H"
            android:textSize="20sp"
            android:background="@drawable/circular_text_view"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/chracterName" />
        <TextView
            android:id="@+id/phoneNumber"
            android:layout_below="@+id/partyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:layout_toRightOf="@+id/chracterName"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"

            />
    </RelativeLayout>

</android.support.v7.widget.CardView>